<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/307576ca98.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>About Us</title>
    <link rel="icon" href="images/logo.png" type="image/png">
</head>
<body>
  
  <div class="arrow-up">
    <a href="#"><i class="fas fa-arrow-up"></i></a>
  </div>

   <header class="header3">
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="index.html" class="logo"><img src="images/logo.png" alt="logo">
      Fitness
      </a>

        <ul class="nav-links">
          <i class="uil uil-times navCloseBtn"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="servicespage.html">Services</a></li>
            <li><a href="aboutpage.html">About Us</a></li>
            <li><a href="contactpage.html">Contact Us</a></li>
        </ul>
        <div class="autorathion">
        <i class="uil uil-search search-icon" id="searchIcon"></i>
        <div class="search-box">
          <i class="uil uil-search search-icon"></i>
          <input type="text" placeholder="Search here..." />
        </div>
        <a href="http://localhost/registration/" target="_blank"><i class="uil uil-user user-icon"></i></a>
      </div>
     </nav>
    </div>

      <div class="title3">
        <h1>About Us</h1>
    </div>

    <div class="menu-icon">
        <span></span>
    </div>
   </header>

   <main>

    <section class="aboutgym">
      <h2 class="animation _anim-item">Every day is a chance to become better</h2>
      <p class="animation _anim-item">Quam lacus at est mi. Non mattis neque sem nibh diam eu ac. Vitaesed ultrices commodo nec. Faucibus laoreet sagittis habitasse consequat. Quam vulputate tincidunt nam laoreet massa  Nascetur sapien erat lacus sit mi.</p>
        <a href="#"><button class="banner-button" data-aos="fade-up" data-aos-duration="1000">Shedule workout</button></a>
      <div class="classes-grid">
        <div class="class-item class-modern-equipment" data-aos="fade-right">
          <div class="class-info">
            <h3>Modern Equipment</h3>
          </div>
        </div>
    
        <div class="class-item class-individual-approach" data-aos="fade-up">
          <div class="class-info">
            <h3>Individual Approach</h3>
          </div>
        </div>
    
        <div class="class-item class-expert-coaches"  data-aos="fade-left">
          <div class="class-info">
            <h3>Expert Coaches</h3>
          </div>
        </div>
      </div>
    </section> 

    <section class="team-section">
      <h2  class="animation _anim-item">Team of Professionals</h2>
      <p class="animation-paragraph _anim-item">Id vel aliquet proin id. Sodales ullamcorper commodo neque est elit. Nibh varius netus vestibulum id vitae ut aliquam.</p>
  
      <div class="team">
          <div class="team-member"  data-aos="fade-right">
              <div class="member-image trainer-one"></div>
              <h3>Jimmie Stamm</h3>
              <p>Crossfit Coach</p>
              <div class="social-icons">
                  <span class="social-icon facebook-team"></span>
                  <span class="social-icon twitter-team"></span>
                  <span class="social-icon instagram-team"></span>
              </div>
          </div>
  
          <div class="team-member"  data-aos="fade-left">
              <div class="member-image trainer-two"></div>
              <h3>Dana Stamm</h3>
              <p>Fitness Coach</p>
              <div class="social-icons">
                  <span class="social-icon facebook-team"></span>
                  <span class="social-icon twitter-team"></span>
                  <span class="social-icon instagram-team"></span>
              </div>
          </div>

          <div class="team-member"  data-aos="fade-right">
            <div class="member-image trainer-three"></div>
            <h3>Carole Grant</h3>
            <p>Cardio Workouts</p>
            <div class="social-icons">
                <span class="social-icon facebook-team"></span>
                <span class="social-icon twitter-team"></span>
                <span class="social-icon instagram-team"></span>
            </div>
          </div>

          <div class="team-member"  data-aos="fade-left">
            <div class="member-image trainer-four"></div>
            <h3>Kristine Casper</h3>
            <p>Boxing</p>
            <div class="social-icons">
                <span class="social-icon facebook-team"></span>
                <span class="social-icon twitter-team"></span>
                <span class="social-icon instagram-team"></span>
            </div>
          </div>

          <div class="team-member"  data-aos="fade-right">
            <div class="member-image trainer-five"></div>
            <h3>Alicia Kuhic</h3>
            <p>Yoga</p>
            <div class="social-icons">
                <span class="social-icon facebook-team"></span>
                <span class="social-icon twitter-team"></span>
                <span class="social-icon instagram-team"></span>
            </div>
          </div>

          <div class="team-member"  data-aos="fade-left">
            <div class="member-image trainer-six"></div>
            <h3>Ernesto Walsh</h3>
            <p>Fitness Coach</p>
            <div class="social-icons">
                <span class="social-icon facebook-team"></span>
                <span class="social-icon twitter-team"></span>
                <span class="social-icon instagram-team"></span>
            </div>
          </div>
          
      </div>
  </section>
  

    <section class="personal-training">
      <div class="swimming-content">
          <h2 class="animation _anim-item">The Largest Indoor Swimming Pool in the City</h2>
          <p class="animation-paragraph _anim-item">Id vel aliquet proin id. Sodales ullamcorper commodo neque est elit. Nibh varius netus vestibulum id vitae ut aliquam.</p>
      </div>
      <div class="video-swim" data-aos="fade-up">
          <a href="https://youtu.be/gnu4AnI2nqg?si=UUfv8StfSxAYo9FP" target="_blank">
              <div class="play-button"></div>
          </a>
      </div>
  </section>

    <section class="info">
      <div class="info-item" data-aos="zoom-out-up">
          <div class="icons icon-group-training"></div>
          <h3>Group Training</h3>
          <p>Sodales ullamcorper commodo neque est elit</p>
      </div>
      <div class="info-item" data-aos="zoom-out-up">
          <div class="icons icon-personal-training"></div>
          <h3>Personal Trainings</h3>
          <p>Justo libero lectus nulla eleifend aliquam nascetur sed</p>
      </div>
      <div class="info-item" data-aos="zoom-out-up">
          <div class="icons icon-children"></div>
          <h3>Workouts for Children</h3>
          <p>Massa tortor non elit massa adipiscing diamtiam odioet</p>
      </div>
      </section>
    
      <section class="gallery-section">
        <h2 class="animation _anim-item">Our Gallery</h2>
        <p class="animation-paragraph _anim-item">Id vel aliquet proin id. Sodales ullamcorper commodo neque est elit. Nibh varius netus vestibulum id vitae ut aliquam.</p>
        <div class="gallery">
            <div class="gallery-item gallery-item1" data-aos="fade-right"></div>
            <div class="gallery-item gallery-item2" data-aos="fade-up"></div>
            <div class="gallery-item gallery-item3" data-aos="fade-left"></div>
        </div>
    </section>

   </main>

   <footer class="footer">

    <div class="footer-section newsletter">
      <h3 class="animation _anim-item">Newsletter Sign Up</h3>
      <div class="newsletter-form animation-paragraph _anim-item">
        <input type="email" placeholder="Your email address" />
        <button type="submit"></button>
      </div> 
      <label class="privacy-policy animation-paragraph _anim-item">
        <span class="custom-checkbox">
          <input type="checkbox" />
          <span class="checkmark"></span>
        </span>
        I agree to the <a href="privacy.html" class="privacy-text">Privacy Policy</a>
      </label>
    </div>
  
    <div class="footer-section opening-hours">
      <div class="logo" data-aos="fade-up" data-aos-duration="3000">
          <img src="images/logo.png" alt="logo" class="footer-logo" />
          <span>Fitness</span>
      </div>
      <div class="opn-hrs">
      <h3 class="animation _anim-item">Opening hours</h3>
      <p class="animation-paragraph _anim-item"><strong>Monday - Saturday</strong><span class="time">08:00 AM - 10:00 PM</span></p>
      <p class="animation-paragraph _anim-item"><strong>Sunday</strong> <span class="time">10:00 AM - 8:00 PM</span></p>
    </div>
    </div>
  
    <div class="footer-section locations">
      <h3 class="animation _anim-item">Locations</h3>
      <p class="animation-paragraph _anim-item"><strong>New - York</strong> <span class="address">19 North Road Piscataway, NY 08854</span></p>
      <p class="animation-paragraph _anim-item"><strong>Los - Angeles</strong> <span class="address">9514 Smoky Hollow St. Sulphur, LA 70663</span></p>
    </div>
  
    <div class="copyright">
      <p>© Copyright GYM 2024. Design by Figma.guru</p>
    </div>

  </footer>    

<script src="js/script.js"></script>
</body>
</html>